# Deneme

SahinBankApp/: SahinBankApp.sln
SahinBankApp/SahinBankApp.Business/: SahinBankApp.Business.csproj
SahinBankApp/SahinBankApp.Business/Abstract/: IActionMoveService.cs  IActionTypeService.cs  IInvoiceService.cs  IRepository.cs
SahinBankApp/SahinBankApp.Business/Concrete/: ActionMoveManager.cs  ActionTypeManager.cs  InvoiceManager.cs
SahinBankApp/SahinBankApp.Data/: SahinBankApp.Data.csproj
SahinBankApp/SahinBankApp.Data/Abstract/: IActionMoveRepository.cs  IActionTypeRepository.cs  IInvoiceRepository.cs  IRepository.cs
SahinBankApp/SahinBankApp.Data/Concrete/EFCore/: EfCoreActionMoveRepository.cs  EfCoreActionTypeRepository.cs  EfCoreGenerictRepository.cs  EfCoreInvoiceRepository.cs  SahinBankAppDbContext.cs
SahinBankApp/SahinBankApp.Data/Migrations/: 20220705174234_mg1.Designer.cs  20220705174234_mg1.cs  SahinBankAppDbContextModelSnapshot.cs
SahinBankApp/SahinBankApp.Entity/: ActionMove.cs  ActionType.cs  Invoice.cs
SahinBankApp/SahinBankApp.WebUI/: Program.cs  SahinBankApp  SahinBankApp-shm  SahinBankApp-wal  SahinBankApp.WebUI.csproj
SahinBankApp/SahinBankApp.WebUI/Controllers/: ActionMove.cs  ActionType.cs  HomeController.cs  InvoiceController.cs
SahinBankApp/SahinBankApp.WebUI/Models/: ActionMoveModel.cs  ActionTypeModel.cs  ErrorViewModel.cs  InvoiceModel.cs
SahinBankApp/SahinBankApp.WebUI/Properties/: launchSettings.json
SahinBankApp/SahinBankApp.WebUI/Views/: _ViewImports.cshtml
SahinBankApp/SahinBankApp.WebUI/Views/ActionMove/: ActionMoveCreate.cshtml  ActionMoveEdit.cshtml  ActionMoveList.cshtml
SahinBankApp/SahinBankApp.WebUI/Views/ActionType/: ActionTypeCreate.cshtml  ActionTypeEdit.cshtml  ActionTypeList.cshtml
SahinBankApp/SahinBankApp.WebUI/Views/Invoice/: InvoiceCreate.cshtml  InvoiceEdit.cshtml  InvoiceList.cshtml
SahinBankApp/SahinBankApp.WebUI/Views/Shared/: _Layout.cshtml
